from app.commands.base import ICommand


class CalendarCmd(ICommand):
    """
    Команды: /calendar tomorrow (“календарь на завтра”), /calendar week (“расписание на неделю”).
    Вывод: список событий, сгруппированных по времени и членам семьи. Эмодзи для типа события (🎂 день рождения, 📚 занятие, 🤝 встреча, 🏖 отпуск).
    """

    """Ребёнок отправляет команду “/calendar” (мое расписание на сегодня) или выбирает пункт в меню.
Видит свои уроки/кружки и общие семейные события (дни рождения, отпуска, важные встречи).
"""
