from app.commands.base import ICommand


class AddBirthdayEventCmd(ICommand):
    """
    Добавление: имя, дата, напоминание за N дней (по умолчанию за 1 день и в день события утром).
    Доступно как родителю, так и ребёнку
    """

    """
    При создании события (через меню или команду) после ввода основных данных 
    бот должен спросить: «Настроить напоминание?» 
    (кнопки [Да, по умолчанию] [Настроить вручную] [Без напоминания])."""

    """
    Если выбран «Настроить вручную» — показать список предустановок 
    (за 30 минут, за 1 час, за 1 день, за 7 дней) и кнопку «Своё значение» 
    (тогда пользователь вводит число и единицу: минуты, часы, дни).
    """
