from app.commands.base import ICommand


class AddLessonEventCmd(ICommand):
    """
    Родитель добавляет регулярное занятие:
    название,
    дни недели,
    время начала и окончания,
    привязка к конкретному профилю ребёнка.

    Команда текстом: “/add_lesson шахматы пн ср 16:00-17:00 для Васи”
    или пошаговый ввод через меню.
    """

    """
    При создании события (через меню или команду) после ввода основных данных 
    бот должен спросить: «Настроить напоминание?» 
    (кнопки [Да, по умолчанию] [Настроить вручную] [Без напоминания]).
    """

    """
    Если выбран «Настроить вручную» — показать список предустановок 
    (за 30 минут, за 1 час, за 1 день, за 7 дней) и кнопку «Своё значение» 
    (тогда пользователь вводит число и единицу: минуты, часы, дни).
    """
