from app.commands.base import ICommand


class AddLessonEventCmd(ICommand):
    """
    Родитель добавляет регулярное занятие:
    название,
    дни недели,
    время начала и окончания,
    привязка к конкретному профилю ребёнка.

    Команда текстом: “/add_lesson шахматы пн ср 16:00-17:00 для Васи”
    или пошаговый ввод через меню.
    """
