from app.commands.base import ICommand


class AddMeetingEventCmd(ICommand):
    """
    Родитель добавляет разовую встречу:
    название,
    дата,
    время,
    настраиваемое напоминание.
    """

    """
    При создании события (через меню или команду) после ввода основных данных 
    бот должен спросить: 
    «Настроить напоминание?» (кнопки [Да, по умолчанию] [Настроить вручную] [Без напоминания]).
    """

    """
    Если выбран «Настроить вручную» — показать список предустановок 
    (за 30 минут, за 1 час, за 1 день, за 7 дней) и кнопку «Своё значение» 
    (тогда пользователь вводит число и единицу: минуты, часы, дни).
    """
