from app.commands.base import ICommand


class AddVacationEventCmd(ICommand):
    """
    Родитель задаёт диапазон дат: “/add_vacation”. Затем пошаговый ввод через меню.
    Бот создаёт событие на весь период
    и отправляет напоминание за 7 дней до начала
    и в определенную дату, заданную пользователем: “Не забудьте предупредить руководителя и школу”.
    """

    """
    При создании события (через меню или команду) после ввода основных данных 
    бот должен спросить: «Настроить напоминание?» 
    (кнопки [Да, по умолчанию] [Настроить вручную] [Без напоминания]).
    """

    """
    Если выбран «Настроить вручную» — показать список предустановок 
    (за 30 минут, за 1 час, за 1 день, за 7 дней) и кнопку «Своё значение» 
    (тогда пользователь вводит число и единицу: минуты, часы, дни).
    """
