from app.commands.base import ICommand


class AddVacationEventCmd(ICommand):
    """
    Родитель задаёт диапазон дат: “/add_vacation”. Затем пошаговый ввод через меню.
    Бот создаёт событие на весь период
    и отправляет напоминание за 7 дней до начала
    и в определенную дату, заданную пользователем: “Не забудьте предупредить руководителя и школу”.
    """
