from app.commands.base import ICommand


class RemoveBirthdayEventCmd(ICommand):
    """Удаление"""

    """Удаление: “/remove_vacation отъезд к бабушке 5 июня”.
Рядом с каждым событием в сводке размещаются кнопки “✏️ Изменить” и “❌ Удалить” (кнопки сообщения).
Для регулярных событий — вопрос:  
> «Вы хотите удалить это занятие только на эту дату или всё повторяющееся событие?» Кнопки [Только этот раз] [Навсегда].  
> «Вы хотите изменить это занятие только на эту дату или всё повторяющееся событие?» Кнопки [Только этот раз] [Навсегда].
Для регулярного события при удалении «навсегда» бот устанавливает поле deleted_at с датой удаления
"""
