from app.commands.base import ICommand


class AddParentCmd(ICommand):
    """
    Приглашение других родителей происходит по команде /add_parent @ИмяВК Имя_профиля.
    Бот проверяет, что этот VK ID не состоит в другой семье и что пользователь с таким VK_ID существует в VK,
    если это так, генерирует 6-значный код.
    При ошибке проверки — отказывать в генерации кода с сообщением о технической проблеме.
    """
