from app.commands.base import ICommand


class MoveLessonEventCmd(ICommand):
    """
    Команда родителя: “/move_lesson шахматы на чт 17:00”.
    Если событие регулярное, переносится конкретный экземпляр на указанную дату без изменения шаблона.
    Для изменения всего шаблона используется уточняющий запрос бота.
    Перенос реализуется через запись в EventException,
    которая для конкретной даты задаёт новое время начала и окончания
    """
