class StartCommand():
	def __init__(self, user_id: int):
		# Поиск user_id в БД и текущей семье
		# Если True, в команде Start не делаем ничего
		# Если False, пишет "Вы не состоите в семье. Пожалуйста, войдите через секретный пароль"
		# показывает кнопку "Войти по паролю" (команда /join)
		