from app.commands.base import ICommand


class AddRewardCmd(ICommand):
    """
    Родитель добавляет награду: название, стоимость в баллах, описание (опционально).
    Пример: “🍬 Вкусняшка – 10 баллов”, “🎮 30 мин экранного времени – 15 баллов”.
    Команды: /add_reward (“добавить награду”),
    """


"""
О появлении новой награды в каталоге – опциональное уведомление.
"""
