from app.commands.base import ICommand


class MyChildTasksCmd(ICommand):
    """
    список активных задач с кнопкой “✅ Я сделал” (/complete_task) под каждой.
    """

    """
    При нажатии задача помечается выполненной, 
    баллы начисляются автоматически (если указаны). 
    Ребёнок получает сообщение: “Ты заработал 5 баллов! 🎉”. 
    Родитель может отменить это через ручное списание баллов.
    """
    """
    При нажатии задача переводится в статус completed, начисляются баллы (если указаны).
	Начисление происходит в транзакции БД. 
	Для предотвращения двойного нажатия используется блокировка в Redis 
    (ключ task_done:{task_id} на 5 секунд).
    """
    """
    Примечание: если в конфиге бота флаг requires_approval_if_expired включен, 
    то потребуется обязательное одобрение родителем выполнения просроченной задачи 
    и баллы не начисляются автоматически без одобрения
    """
