from app.commands.base import ICommand


class JoinCmd(ICommand):
    """
    Приглашенный пишет /join <6 значный код> для входа в бота.
    Примечание: если пользователь был удалён из семьи другим родителем,
    то при повторном написании бот должен сообщить «Вы не состоите в семье» и предложить создать новую
    или присоединиться по приглашению
    """
