from app.commands.base import ICommand


class RewardCatalogCmd(ICommand):
    """
    Ребёнок открывает “🎁 Каталог наград”. Каждая награда отображается с ценой и кнопкой “💰 Купить”.
    При нажатии
    создаётся запрос, который уходит родителю (или всем родителям)
    в виде сообщения с кнопками “✅ Подтвердить” и “❌ Отклонить”.

    Родитель может отклонить с комментарием.
    При подтверждении баллы списываются, ребёнку приходит радостное сообщение, родителю – подтверждение.

    Примечание: если родитель не ответил в течение заданного таймаута
    (устанавливается в конфиге. Время задается в минутах. По умолчанию 1440 мин (24 часа),
    запрос автоматически отклоняется, ребёнок получает сообщение
    "Родитель не ответил вовремя, попробуйте ещё раз"
    Примечание:
    при попытке подтвердить уже обработанный запрос бот отвечает
    «Запрос уже одобрен или отклонён другим родителем»
    """
