from app.commands.base import ICommand


class AddChildCmd(ICommand):
    """
    Приглашение других детей происходит по команде /add_child @ИмяВК Имя_профиля.
    Бот проверяет, что этот VK ID не состоит в другой семье и что пользователь с таким VK_ID существует в VK,
    если это так, генерирует 6-значный код.
    При ошибке проверки — отказывать в генерации кода с сообщением о технической проблеме.
    """
