from app.commands.base import ICommand


class AddTaskCmd(ICommand):
    """
    Родитель для выбранного ребёнка добавляет задачу:
    описание, дедлайн (опционально), количество баллов за выполнение.
    Пример: “/add_task помыть посуду сегодня до 20:00, 5 баллов”.
    """

    """
    Родитель может создать задачу без баллов для себя или других родителей: “/add_task купить молоко”.
	Отображение в общем списке дел семьи (настраиваемая видимость).

    """
