from app.commands.base import ICommand


class ControlChildTasksCmd(ICommand):
    """
            Команда “/control Вася” или выбор через меню “👨‍👩‍👧‍👦 Семья” → “Задачи ребёнка”.
    Задачи группируются по статусу: “Активные”, “Выполненные”, “Просроченные”. Просроченные выделяются цветом (красный маркер).

    """
