from app.commands.base import ICommand


class UncompleteTaskCmd(ICommand):
    """
    Родитель может отменить выполнение и скорректировать баллы
    через ручное начисление/списание
    (команда /uncomplete_task <id задачи> или кнопка “Отменить выполнение”).
    При этом:
    •	Баллы, начисленные за задачу, списываются (если были).
    •	Статус задачи становится active (или expired, если дедлайн уже прошёл).
    •	Ребёнку приходит уведомление «Задача "..." возвращена в активные, баллы списаны».

    """
